@media screen and (max-width: 1299px) {

    body {
        background-color: #06191d;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        padding: 0;
        margin: 0;
    }

    .sfum {
        background: linear-gradient(83deg, #ffffff, #7d7777);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .cards, .navbar, .rightflex, .leftflex, .flex {
        display: flex;
    }

    .navbar, .cards{
        flex-wrap: wrap;
    }

    .rightflex, .leftflex {
        justify-content: center;
    }


    h1 {
        font-size: 30pt;
        margin-bottom: 10px;
    }

    .header {
        min-height: 100vh;
    }

    .navbar {
        justify-content: center;
    }

    .headerText {
        display: grid;
        place-items: center;
        align-content: center;
        padding-top: 80px;
    }

    .bold {
        font-weight: bold;
    }

    .nomargin {
        margin: 0;
    }

    .teaching {
        padding-left: 20vw;
        padding-right: 10vw;
        padding-left: 20vw;
        padding-right: 10vw;
    }

    .margin3 {
        margin-bottom: 3px;
    }

    .justifyleft {
        justify-content: left;
    }

    .contacts, section {
        display: grid;
        place-items: center;
        align-content: center;
    }

    .rightflex{
        flex-flow: column wrap;
    }

    .leftflex{
        flex-flow: column-reverse wrap;
    }

    section {
        min-height: 100vh;
        
    }

    

    .hidden {
        opacity: 0;
        filter: blur(5px);
        transition: all 1.0s;
    }

    .leftTranslate {
        transform: translateX(-100%);
    }

    .rightTranslate {
        transform: translateX(100%);
    }

    .topTranslate {
        transform: translateY(-100%);
    }

    .bottomTranslate {
        transform: translateY(100%);
    }

    .show {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0);
    }

    .images {
        max-width: 40vw;
    }

    .padding {
        padding: 1.7rem;
    }

    .logo {
        border-radius: 10px;
        padding: 1rem;
        margin: 0 0.5rem;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .col:nth-child(2) {
        transition-delay: 100ms;
    }

    .col:nth-child(3) {
        transition-delay: 200ms;
    }

    .col:nth-child(4) {
        transition-delay: 300ms;
    }

    .card {
        background-color: #c3c3c3;
        width: 30vw;
        height: 30vh;
        text-align: center;
        color: #06191d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
        padding: 1rem;
        margin: 0 0.5rem;
        margin-bottom: 1rem;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        background-color: #908d8d;

    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    a {
        text-decoration: none;
        color: #06191d;
    }

    .cards {
        justify-content: center;
    }

    img {
        width: 80vw;
        height: auto;
        display: block;
  margin-left: auto;
  margin-right: auto;
    }

    #aboutme{
        font-size: 2.4vh;
    }

    #education{
        font-size: 2.4vh;
    }

    #experiences1{
        font-size: 2.4vh;
    }

    #experiences2{
        font-size: 2.4vh;
    }

    #skills{
        font-size: 2.4vh;
    }

    .text{
        white-space: pre-line; 
        margin: auto;
        width: 80%;
    }
}
