@media screen and (min-width: 1300px) {

    h1 {
        font-size: 60pt;
        margin-bottom: 20px;
    }

    .headerText {
        display: grid;
        place-items: center;
        align-content: center;
        padding-top: 80px;
    }

    .navbar {
        place-items: center;
        justify-content: center;
    }


    .column {
        flex: 50%;
        width: 48vw;
        height: auto;
        padding: 20px;
    }


    .text {
        white-space: pre-line;
        margin: auto;
        width: 60%;
    }

    img {
        width: 50vw;
        height: auto;
    }

    .padding {
        padding: 1.7rem;
    }

    .icon {
        width: 100px;
        height: 100px;
    }



    .card {
        background-color: #c3c3c3;
        width: 20vw;
        height: 20vh;
        text-align: center;
        color: #06191d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
        padding: 1rem;
        margin: 0 0.5rem;
        margin-bottom: 1rem;

    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        background-color: #908d8d;

    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }

    #aboutme {
        font-size: 4vh;
    }

    #education {
        font-size: 4vh;
    }

    #experiences1 {
        font-size: 3vh;
    }

    #experiences2 {
        font-size: 4vh;
    }

    #skills {
        font-size: 3vh;
    }

    

}